sqlMap=com.gupaoedu.dao.LogDao.getLog>select id,type,title,create_date from sys_log where id = ?


enableCache=false

jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/api
jdbc.username=root
jdbc.password=root